<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galvan Products</title>
    <style>
      hr {
        height: 3px;
        background-color: black;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      body {
        margin: 0 0 0 0;
      }
      .img {
        width: 200px;
      }
      .p {
        color: white;
        font-size: 30px;
        padding-left: 270px;
        padding-right: 0px;
        padding-top: 60px;
        text-decoration: none;
      }
      .hide {
        visibility: hidden;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        background-color: rgb(10, 10, 9);
      }
      #image {
        display: inline;
        height: 400px;
        width: 350px;
        object-fit: cover;
        padding: 40px 21px 20px;
      }
      .div {
        display: inline-block;
        border: solid white 10px;
        box-shadow: 1px 1px 5px;
        background-color: black;
        margin-left: 80px;
        margin-right: 10px;
        margin-top: 30px;
      }
      #p {
        padding-left: 20px;
        margin-top: 0px;
        font-size: 20px;
        font-family: "Supermercado One", cursive;
        color: white;
      }
      button {
        font-size: 15px;
        font-weight: bold;
        margin-left: 38%;
        margin-bottom: 20px;
        padding: 10px 20px 10px 20px;
      }
    </style>
    <link rel="stylesheet" media="screen and (max-width:1360px)" href="small2.css">
  </head>
  <body>
    <div
      style="
        background-image: url(https://www.popsci.com/uploads/2019/12/28/Apple-Watch-on-table.jpg?auto=webp);
        background-size: 1560px 500px;
        background-repeat: no-repeat;
        object-fit: cover;
      "
    >
      <img class="hide" src="Galvan_Logo.png" alt="" />
    </div>
    <div class="navbar">
      <a class="p" href="index.html">HOME</a>
      <img
        style="width: 300px; margin-left: 250px"
        src="Galvan_Logo.png"
        alt=""
      />
      <a class="p" href="services.html">OUR SERVICES</a>
    </div>
    <div class="div">
      <img
        id="image"
        src="https://cdn.mos.cms.futurecdn.net/TpXVy7DpYLMfJS3SQAWxVM-320-80.jpeg"
      />
      <p id="p"><b> GALVAN</b> <i> Sleak </i></p>
      <button><a href="sleak.html">View</a></button>
    </div>
    <div class="div">
      <img
        id="image"
        src="https://www.ubuy.co.in/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNjFvQzBwa2NMWFMuX0FDX1NMMTUwMF8uanBn.jpg"
      />
      <p id="p"><b>GALVAN</b><i> 360</i></p>
      <button><a href="circle.html">View</a></button>
    </div>
    <div class="div">
      <img
        id="image"
        src="https://m.media-amazon.com/images/I/61xzuXWWozS._SL1200_.jpg"
      />
      <p id="p"><b> GALVAN </b><i> Tech</i></p>
      <button><a href="tech.html">View</a></button>
    </div>
  </body>
</html>
