<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galvan Services</title>
    <style>
      .time {
  color: white;
  padding-top: 30px;
  font-size: 50px;
  padding-left: 80px;
  font-family: 'Teko', sans-serif;
}
.Left-Panel {
  background-color: rgb(10, 10, 9);
  width: 40%;
  height: 759px;
  position: absolute;
}

.Logo {
  height: 180px;
  margin-left: 100px;
  margin-top: 75px;
}
.s1{
    background-color: rgb(167, 243, 243);
    opacity: 0.6;
    margin-left: 750px;
    margin-top: 80px;
    position: absolute;
    height: 250px;
    width: 250px;
    box-shadow: 2px 2px 4px;

}
.s2{
    background-color:rgb(248, 145, 108);
    opacity: 0.6;
    margin-left: 750px;
    margin-top: 450px;
    height: 250px;
    position: absolute;
    width: 250px;
    box-shadow: 2px 2px 4px;

}
.s3{
    background-color: rgb(240, 186, 240);
    opacity: 0.6;
    margin-left: 1150px;
    margin-top: 80px;
    height: 250px;
    width: 250px;
    position: absolute;
    box-shadow: 2px 2px 4px;

}
.s4{
    background-color: rgb(176, 241, 201);
    opacity: 0.6;
    margin-left: 1150px;
    margin-top: 450px;
    height: 250px;
    width: 250px;
    position: absolute;
    box-shadow: 2px 2px 4px;
}
.p {
        color: white;
        font-size: 30px;
        padding-left: 90px;
        padding-right: 100px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-decoration: none;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        background-color: rgb(10, 10, 9);
        position: absolute;
      }

    </style>
</head>
<body style="margin:  0 0 0 0;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <div class="Left-Panel">
        <div class="s1"><p style="text-align: center;padding: 32%;font-size:20px;font-weight: bold;font-family: 'PT Sans Narrow', sans-serif;">FREE SHIPPING</p></div>
        <div class="s2"><p style="text-align: center;padding: 27%;font-size:20px;font-weight: bold;font-family: 'PT Sans Narrow', sans-serif;">BEST AFTER-SELL SERVICE</p></div>
        <div class="s3"><p style="text-align: center;padding: 27%;font-size:20px;font-weight: bold;font-family: 'PT Sans Narrow', sans-serif;">BEST QUALITY IN BEST PRICE</p></div>
        <div class="s4"><p style="text-align: center;padding: 27%;font-size:20px;font-weight: bold;font-family: 'PT Sans Narrow', sans-serif;">INFORMATIVE THROUGH WEB</p></div>
        <div class="navbar">
            <a class="p" href="index.html">HOME</a>  
              <a class="p" href="services.html">WATCHES</a> 
            </div>
            <div class="div">
        <img class="Logo" src="/Galvan_Logo.png" alt="">
        <p class="time">OUR SERVICES ➡️</p>
           </div>

           
    
</body>
</html>