<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galvan Sleak</title>
    <style>
      .navbar {
        display: flex;
        flex-direction: row;
        background-color: rgb(10, 10, 9);
      }
      a {
        text-decoration: none;
        color: black;
      }
      .p {
        color: white;
        font-size: 30px;
        padding-left: 250px;
        padding-right: 0px;
        padding-top: 60px;
        text-decoration: none;
      }
      .normal {
        margin-top: 0px;
        margin-right: 0;
        padding-right: 0;
        margin-left: 50px;
        display: inline;
      }
      .bgholder {
        height: 250px;
        width: 250px;
        background-size: cover;
        position: absolute;
      }
      input[type="checkbox"] + label {
        background: url("https://5.imimg.com/data5/EG/IZ/QN/SELLER-31101029/m3-smart-band-with-heart-sdl685665122-1-16c3a-500x500.jpg")
          no-repeat;
        background-size: 50%;
        position: absolute;
        height: 100%;
        width: 100%;
        display: inline-block;
      }
      input {
        display: none;
        position: absolute;
        border: solid black 2px;
      }

      input[type="checkbox"]:checked + label {
        background: url("https://5.imimg.com/data5/EG/IZ/QN/SELLER-31101029/m3-smart-band-with-heart-sdl685665122-1-16c3a-500x500.jpg")
          no-repeat;
        background-size: 50%;
        position: absolute;
        height: 1200px;
        width: 1000px;
        left: 50%;
        display: inline-block;
        position: absolute;
        margin-left: 30px;
      }
      .box {
        border: solid black 3px;
        width: 122px;
        height: 143px;
        position: absolute;
      }
      ul {
        display: inline;
        margin-left: 90px;
        padding-top: 100px;
        position: absolute;
      }
      h2 {
        display: inline;
        margin-left: 110px;
        padding-top: 50px;
        position: absolute;
      }
      li {
        padding-top: 15px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body style="margin: 0 0 0 0">
    <div class="navbar">
      <a class="p" href="index.html">HOME</a>
      <img
        style="width: 300px; margin-left: 250px"
        src="Galvan_Logo.png"
        alt=""
      />
      <a class="p" href="services.html">OUR SERVICES</a>
    </div>
    <div class="bgholder">
      <input
        style="z-index: 999"
        type="checkbox"
        name="thing"
        value="valuable"
        id="thing"
      />
      <label style="z-index: 999" for="thing"></label>
    </div>
    <div class="bgholder">
      <input
        style="
          background-image: url(https://store-in.fitbit.com/images/shop/charge5/charge5-black-device-3qtr.png);
          z-index: 1;
        "
        type="checkbox"
        name="thing"
        value="valuable"
        id="thing"
      />
      <label
        style="
          background-image: url(https://store-in.fitbit.com/images/shop/charge5/charge5-black-device-3qtr.png);
          z-index: 1;
          left: 0px;
          width: 250px;
          height: 300px;
          margin-left: 2px;
          margin-top: 25px;
        "
        for="thing"
      ></label>
    </div>
    <div class="box"></div>
    <img
      class="normal"
      src="https://store-in.fitbit.com/images/shop/charge5/charge5-black-device-3qtr.png"
      style="width: 500px; height: 500px"
      alt=""
    />
    <h2>GALVAN <i> Sleak</i>:</h2>
    <ul>
      <li>
        Active Zone Minutes alert you when you're in your personalised Fat Burn,
        Cardio or Peak heart rate zones
      </li>
      <li>
        After outdoor workouts, see a workout intensity map in the app that
        shows your heart rate changes along your route
      </li>
      <li>
        Use built-in GPS to see your pace and distance on screen during outdoor
        runs, cycles, hikes and more
      </li>
      <li>
        Track sleep stages & review your in-app Sleep Score for an easy way to
        see how well you slept
      </li>
      <li>
        Multi-day battery lasts up to 7 days and up to 5 hours when using
        built-in GPS. Varies with use & other factors
      </li>
      <li>
        Use 24/7 heart rate to track resting heart rate & better measure calorie
        burn
      </li>
      <li>
        Get call, text and smartphone app notifications on your wrist. Plus,
        send quick replies to texts (Android only). Available when your phone is
        nearby
      </li>
    </ul>
  </body>
</html>
