<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galvan Tech</title>
    <style>
      .navbar {
        display: flex;
        flex-direction: row;
        background-color: rgb(10, 10, 9);
      }
      a {
        text-decoration: none;
        color: black;
      }
      .p {
        color: white;
        font-size: 30px;
        padding-left: 250px;
        padding-right: 0px;
        padding-top: 60px;
        text-decoration: none;
      }
      .normal {
        margin-top: 0px;
        margin-right: 0;
        padding-right: 0;
        margin-left: 220px;
        position: relative;
      }
      .bgholder {
        height: 250px;
        width: 250px;
        background-size: cover;
        position: absolute;
      }
      input[type="checkbox"] + label {
        background: url("https://www.awstro.in/3221-large_default/awstro-q10-smart-watch-inbuilt-smartphones-features-phone-watch.jpg")
          no-repeat;
        background-size: 80%;
        position: absolute;
        height: 250px;
        width: 250px;
        display: inline-block;
      }
      input {
        display: none;
        position: absolute;
        border: solid black 2px;
      }

      input[type="checkbox"]:checked + label {
        background: url("https://www.awstro.in/3221-large_default/awstro-q10-smart-watch-inbuilt-smartphones-features-phone-watch.jpg");
        background-repeat: no-repeat;
        background-size: 60%;
        position: absolute;
        height: 1200px;
        width: 1000px;
        left: 50%;
        top: 3px;
        display: inline-block;
        position: relative;
        margin-left: 90px;
      }
      .box {
        border: solid black 3px;
        width: 198px;
        height: 154px;
        position: absolute;
      }
      ul {
        display: inline;
        margin-left: 250px;
        padding-top: 100px;
        position: absolute;
      }
      h2 {
        display: inline;
        margin-left: 270px;
        padding-top: 50px;
        position: absolute;
      }
      li {
        padding-top: 15px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body style="margin: 0 0 0 0">
    <div class="navbar">
      <a class="p" href="index.html">HOME</a>

      <img
        style="width: 300px; margin-left: 250px"
        src="/Galvan_Logo.png"
        alt=""
      />
      <a class="p" href="services.html">OUR SERVICES</a>
    </div>
    <div class="bgholder">
      <input
        style="z-index: 99"
        type="checkbox"
        name="thing"
        value="valuable"
        id="thing"
      />
      <label style="z-index: 99" for="thing"></label>
    </div>
    <div class="bgholder">
      <input
        style="
          background-image: url(https://m.media-amazon.com/images/I/61xzuXWWozS._SL1200_.jpg);
          z-index: 1;
        "
        type="checkbox"
        name="thing"
        value="valuable"
        id="thing"
      />
      <label
        style="
          background-image: url(https://m.media-amazon.com/images/I/61xzuXWWozS._SL1200_.jpg);
          z-index: 1;
          left: 0px;
          width: 210px;
          height: 210px;
          margin-left: 25px;
          margin-top: 25px;
          background-size: 60%;
        "
        for="thing"
      ></label>
    </div>
    <div class="box"></div>
    <img
      class="normal"
      src="https://m.media-amazon.com/images/I/61xzuXWWozS._SL1200_.jpg"
      style="width: 400px; height: 400px"
      alt=""
    />
    <h2>Galvan <i>Tech</i>:</h2>
    <ul>
      <li>
        It comes with a special 1.5" Full Touch Screen that supports complete
        capacitive and responsive touch interface for effortless control. With
        over 200+ Cloud Watch Faces, flaunt your style at each occasion
      </li>
      <li>
        This Smartwatch has real time 24*7 SPO2 / Blood Oxygen tracking, Dynamic
        Heart Rate Monitoring.
      </li>
      <li>
        The smartwatch supports tracking of 20 sports, not even a single sweat
        gone waste!
      </li>
      <li>
        7 days of extensive usage and 25 days of standby battery is offered in
        this Fire-Boltt Ninja 2 smartwatch.
      </li>
      <li>
        Inbuilt Social Media Notifications. 【All In One Smart Coach】 - Track
        your Daily Steps, Fitness, Sports, Heart Rate and SPO2 【Enjoy Music And
        Camera Control】
      </li>
      <li>
        With the increase of the necessity of good health, Fire-Boltt Ninja 2
        Max brigs to users the benefit of daily breathing exercise through the
        watch. Watch your oxygen levels and keep your breath at sanity.
      </li>
      <li>
        Track all stages of sleep every night and keep a tab on your sleep
        health with the sleep monitoring feature on the smartwatch.
      </li>
    </ul>
  </body>
</html>
